EMAIL_USER=mchurra.dev@outlook.pt
EMAIL_PASS=MCH2024!
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
VITE_APP_ENV=development
SENDGRID_API_KEY=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

Pass ChW8gW086RBPatod
Rec UG633S6VTMWSR4NY2NZ3ZANN
